server.port=8008
server.servlet.context-path=/Poem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poem
spring.datasource.username=root
spring.datasource.password=020211
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.data.elasticsearch.cluster-nodes=192.168.116.131:9300
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
spring.mvc.static-path-pattern=/**
spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

